{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ect/nginx/sites-enabled/default\
	sites enabled: default (server info, port etc.)\
\
usr/share/nginx/html:\
	index.html (default page \'93Welcome to nginx!\'94)	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 curl localhost:\
<html>\
<head><title>403 Forbidden</title></head>\
<body bgcolor="white">\
<center><h1>403 Forbidden</h1></center>\
<hr><center>nginx/1.4.6 (Ubuntu)</center>\
</body>\
</html>\
}